<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- This is the title of the page - what's written will appear at the top of the browser window -->
    <title>Keep Calm and Code On</title>

    <!-- This links to the stylesheet for this page -->
<style>
body {
  background-color: darkred;
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
  text-align: center;
  padding: 0;
}

.wrapper {
  margin: 8px auto;
  
  max-width: 300px;
  padding: 30px;
  border: 4px double white;
}

h1 {
  font-size: 50px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: normal;
  margin-top: 0;
  margin-bottom: 0;
}

h1 span {
  display: block;
  font-size: 50%;
}
</style>

  </head>

  <body>
    <div class="wrapper">

      <!-- This is the crown image used at the top of the poster -->
      <img src="https://img08.deviantart.net/2ede/i/2011/334/2/4/guy_fawkes_vector_mask_by_braziliannut-d1nvnnf.jpg" height="150",width="110">

      <!-- This is the text of the poster -->
      <h1>Keep<br> Calm
        <span><strong>and</strong></span>
        Code<br> On
      </h1>

    </div>
  </body>
</html>
